<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    
    <style>
        /* Center the title and add a moving effect */
        @keyframes move {
          0% { transform: translateX(0); }
          50% { transform: translateX(-20px); }
          100% { transform: translateX(0); }
        }
        
        h1.title {
          text-align: center;
        }
    </style>
    
    <title>Sentiment Based Product Recommendation System</title>
  </head>

  <body class="backgroundCSS">
        <style>
  /* center the title */
  .title {
    text-align: center;
  }

  .backgroundCSS{
    background: #c21500;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #ffc500, #c21500);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffc500, #c21500); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
</style>

    <div class="container" style="margin-top: 70px">
      <h1 class="title" style="background-color: darkorange;">Sentiment Based Product Recommendation System</h1>
      <form action="/predict" method="post" style="margin-top: 40px">
        <div class="row vstack gap-3">
          <div class="row">
            <div class="col-sm-5 mx-auto">
              <input
                class="form-control"
                type="text"
                id="userName"
                name="userName"
                placeholder="Please enter the username"
                style="background-color: gainsboro"
              />
              <p>
                <small>Enter usernames like "anna", "beth", "erica", "shaba" etc. </small>
              </p>
            </div>
            <div class="col-sm-2">
              <input type="submit" class="btn btn-primary" value="Submit" style="background-color: forestgreen" />
            </div>
          </div>
        </div>
        

          <div class="row">
            {% if row_data %}
            <table class="table table-striped table-hover" style="border:black;">
              <caption>List of Top 5 Recommended Products</caption>
              <thead>
                <tr style="font-weight: bold;">
                  <td>Product Name</td>
                  <td>Brand</td>
                  <td>Manufacturer</td>
                  <td>Recommedation %</td>
                </tr>
              </thead>
              <tbody>
                {% for row in row_data %}
                <tr>
                  {% for col, row_ in zip(column_names, row) %}
                  <td>{{row_}}</td>
                  {% endfor %}
                </tr>
                {% endfor %}
              </tbody>
            </table>
            {% endif %}
          </div>
          <div class="row">
            {% if message%}
            <div class="alert alert-danger" role="alert">{{message}}</div>
            {% endif %}
          </div>
        </div>

      </form>
    </div>
  </body>
  <footer class="bg-light text-center text-lg-start fixed-bottom">
    <!-- Copyright -->
    <div class="text-center p-3 bg-light" style="background-color: lightgray;">
      Developer - Vaibhav Shukla
    </div>
    <!-- Copyright -->
  </footer>
</html>
